<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="4" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Apr 13 22:55:50 2020
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Joel Escobar</m>
<m key="dc.date">Mon Apr 13 22:22:11 2020
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="2074" last-saved="1586836550" uid="002b0aa2-7dff-11ea-9870-9aacdc317c91">
<version id="2" started="1586834531" uid="d45d40de-7e03-11ea-9870-9aacdc317c91" auto="0" top-xid="4"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="3" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="4"><c props="font-size:12pt; font-weight:bold; font-family:Times New Roman; text-transform:none; color:#000000; font-style:normal">This study shows that unexpected earnings are useful in identifying portfolios that yield excess returns in the U.S. tech sector. The highest SUE portfolios outperformed the lowest SUE portfolios in terms of both mean and median returns in every single quarter from 1995.2 to 2000.1 when the portfolios were invested at the ending month of the SUE quarter for the quarters of 1995.1 to 1999.4. As SUE information is not available at the end of the SUE quarter, accurately predicting SUE is extremely rewarding for fund managers and investors in the U.S. tech stock market. In addition, the study finds that arbitrage returns could be achieved by trading portfolios on the basis of past earnings surprises. If investors bought (short sold) the U.S. tech stocks with SUE &gt; 5 (SUE &lt; -5) two or three months after the end of SUE quarter from 1994.4 to 1999.3 and rebalanced their portfolio holdings every three months, they would have earned a handsome arbitrage quarterly mean return of 9.3% over the 5-year investment horizon. The study demonstrates that this trading strategy is most effective when the firms are followed by three to five financial analysts. When the stocks are widely monitored by analysts in the market, more relevant information about the stock may be available to the public sooner and thus, arbitrage opportunities disappear. Nonetheless, when firms are followed by more than five analysts, investors could still gain more than 15 % quarterly mean return by investing only in portfolios with SUE &gt; 5 over the five-year investment horizon. Finally, the study suggests that trading on the basis of previous quarter’s SUE is profitable as it is directly correlated with the SUE in the subsequent quarter. It is possible that trading on past SUE won’t be effective when the previous quarter’s SUE is no longer strongly correlated with the subsequent quarter’s SUE in the future.</c></p>
<p style="Normal" xid="1"><c props="font-weight:bold; font-size:12pt"></c></p>
<p style="Normal" xid="2"><c></c></p>
</section>
</abiword>
