<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="127" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Apr 13 09:56:54 2020
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Joel Escobar</m>
<m key="dc.date">Mon Apr 13 09:56:54 2020
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="1647" last-saved="1586789814" uid="2e0f7456-7d93-11ea-8793-c9fd06bdd2a9">
<version id="1" started="1586789814" uid="03d18ba8-7d97-11ea-8793-c9fd06bdd2a9" auto="0" top-xid="127"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="126" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="127"><c>Stock Market 4/13/2020</c></p>
<p style="Normal" xid="1"><c>Further Investigations</c></p>
<table xid="3">
<cell xid="4" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="5">Symbol</p>
</cell>
<cell xid="7" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="8">Start Date</p>
</cell>
<cell xid="10" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="11">End Date</p>
</cell>
<cell xid="13" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="14">Why</p>
</cell>
<cell xid="16" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="17">BAK</p>
</cell>
<cell xid="19" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="20">3/23/2020</p>
</cell>
<cell xid="22" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="23">3/27/2020</p>
</cell>
<cell xid="25" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p style="Normal" xid="26">MCAD and Signal Crossed on 3/26/2020</p>
</cell>
<cell xid="28" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="29"><c></c></p>
</cell>
<cell xid="31" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="32"><c></c></p>
</cell>
<cell xid="34" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p style="Normal" xid="35"><c></c></p>
</cell>
<cell xid="37" props="bot-attach:3; left-attach:3; right-attach:4; top-attach:2">
<p style="Normal" xid="38"><c></c></p>
</cell>
<cell xid="40" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="41"><c></c></p>
</cell>
<cell xid="43" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="44"><c></c></p>
</cell>
<cell xid="46" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p style="Normal" xid="47"><c></c></p>
</cell>
<cell xid="49" props="bot-attach:4; left-attach:3; right-attach:4; top-attach:3">
<p style="Normal" xid="50"><c></c></p>
</cell>
<cell xid="52" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p style="Normal" xid="53"><c></c></p>
</cell>
<cell xid="55" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p style="Normal" xid="56"><c></c></p>
</cell>
<cell xid="58" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p style="Normal" xid="59"><c></c></p>
</cell>
<cell xid="61" props="bot-attach:5; left-attach:3; right-attach:4; top-attach:4">
<p style="Normal" xid="62"><c></c></p>
</cell>
<cell xid="64" props="bot-attach:6; left-attach:0; right-attach:1; top-attach:5">
<p style="Normal" xid="65"><c></c></p>
</cell>
<cell xid="67" props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5">
<p style="Normal" xid="68"><c></c></p>
</cell>
<cell xid="70" props="bot-attach:6; left-attach:2; right-attach:3; top-attach:5">
<p style="Normal" xid="71"><c></c></p>
</cell>
<cell xid="73" props="bot-attach:6; left-attach:3; right-attach:4; top-attach:5">
<p style="Normal" xid="74"><c></c></p>
</cell>
<cell xid="76" props="bot-attach:7; left-attach:0; right-attach:1; top-attach:6">
<p style="Normal" xid="77"><c></c></p>
</cell>
<cell xid="79" props="bot-attach:7; left-attach:1; right-attach:2; top-attach:6">
<p style="Normal" xid="80"><c></c></p>
</cell>
<cell xid="82" props="bot-attach:7; left-attach:2; right-attach:3; top-attach:6">
<p style="Normal" xid="83"><c></c></p>
</cell>
<cell xid="85" props="bot-attach:7; left-attach:3; right-attach:4; top-attach:6">
<p style="Normal" xid="86"><c></c></p>
</cell>
<cell xid="88" props="bot-attach:8; left-attach:0; right-attach:1; top-attach:7">
<p style="Normal" xid="89"><c></c></p>
</cell>
<cell xid="91" props="bot-attach:8; left-attach:1; right-attach:2; top-attach:7">
<p style="Normal" xid="92"><c></c></p>
</cell>
<cell xid="94" props="bot-attach:8; left-attach:2; right-attach:3; top-attach:7">
<p style="Normal" xid="95"><c></c></p>
</cell>
<cell xid="97" props="bot-attach:8; left-attach:3; right-attach:4; top-attach:7">
<p style="Normal" xid="98"><c></c></p>
</cell>
<cell xid="100" props="bot-attach:9; left-attach:0; right-attach:1; top-attach:8">
<p style="Normal" xid="101"><c></c></p>
</cell>
<cell xid="103" props="bot-attach:9; left-attach:1; right-attach:2; top-attach:8">
<p style="Normal" xid="104"><c></c></p>
</cell>
<cell xid="106" props="bot-attach:9; left-attach:2; right-attach:3; top-attach:8">
<p style="Normal" xid="107"><c></c></p>
</cell>
<cell xid="109" props="bot-attach:9; left-attach:3; right-attach:4; top-attach:8">
<p style="Normal" xid="110"><c></c></p>
</cell>
<cell xid="112" props="bot-attach:10; left-attach:0; right-attach:1; top-attach:9">
<p style="Normal" xid="113"><c></c></p>
</cell>
<cell xid="115" props="bot-attach:10; left-attach:1; right-attach:2; top-attach:9">
<p style="Normal" xid="116"><c></c></p>
</cell>
<cell xid="118" props="bot-attach:10; left-attach:2; right-attach:3; top-attach:9">
<p style="Normal" xid="119"><c></c></p>
</cell>
<cell xid="121" props="bot-attach:10; left-attach:3; right-attach:4; top-attach:9">
<p style="Normal" xid="122"><c></c></p>
</cell>
</table>
<p style="Normal" xid="2"><c></c></p>
</section>
</abiword>
